<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gcu.zoltantompa.geocoral.Settings">


    <Switch
        android:text="@string/periodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/LimitPeriodSw"
        android:switchPadding="10dp"
        android:layout_below="@+id/DayNightSw"
        android:layout_centerHorizontal="true"
        android:textColor="@color/ZcolorAccentDark"
        android:button="@color/ZcolorPrimaryDark" />

    <TextView
        android:text="@string/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RadiusFilterValue"
        android:layout_toEndOf="@+id/RadiusFilterValue"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView2"
        tools:text="@string/km" />

    <TextView
        android:text="@string/debug"
        android:layout_width="match_parent"
        android:id="@+id/debugText"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/LimitPeriodFrom"
        android:layout_alignBottom="@+id/LimitPeriodFrom"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginTop="14dp"
        android:id="@+id/LimitPeriodFrom"
        android:textAlignment="center"
        android:text=""
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:hint="date from"
        android:layout_below="@+id/LimitPeriodSw"
        android:layout_alignParentStart="true"
        android:ems="8"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textColor="@color/ZcolorAccentDark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="8"
        android:id="@+id/LimitPeriodTo"
        android:textAlignment="center"
        android:text=""
        android:singleLine="true"
        android:hint="date to"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:layout_alignTop="@+id/LimitPeriodFrom"
        android:layout_alignParentEnd="true"
        android:textColor="@color/ZcolorAccentDark" />

    <com.appyvet.rangebar.RangeBar
        android:id="@+id/magRangebar"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        custom:tickStart="0"
        custom:tickInterval="1"
        custom:tickEnd="10"
        custom:tickColor="@color/ZdarkYellow"
        custom:rangeBarColor ="@color/ZdarkYellow"
        custom:connectingLineColor ="@color/ZdarkYellow"
        custom:pinColor ="@color/ZcolorPrimaryDark"
        custom:selectorColor ="@color/ZcolorPrimaryDark"
        custom:pinRadius = "16dp"
        custom:pinMaxFont= "14dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/MagSliderLabel" />

    <TextView
        android:text="@string/minmaxsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SigSliderLabel"
        android:layout_below="@+id/magRangebar"
        android:layout_alignParentStart="true"
        android:textColor="@color/ZcolorAccentDark" />

    <com.appyvet.rangebar.RangeBar
        android:id="@+id/SigRangeBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        custom:tickStart="0"
        custom:tickInterval="1"
        custom:tickEnd="1000"
        custom:tickColor="@color/ZdarkYellow"
        custom:rangeBarColor="@color/ZdarkYellow"
        custom:connectingLineColor="@color/ZdarkYellow"
        custom:pinColor="@color/ZcolorPrimaryDark"
        custom:selectorColor="@color/ZcolorPrimaryDark"
        custom:pinRadius = "16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/SigSliderLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Min. / Max. Magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MagSliderLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/ZcolorAccentDark" />

    <TextView
        android:text="Limit results to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultLimit"
        android:layout_below="@+id/SigRangeBar"
        android:layout_alignParentStart="true"
        android:textColor="@color/ZcolorAccentDark" />

    <com.appyvet.rangebar.RangeBar
        android:id="@+id/limitResultsBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        custom:rangeBar="false"
        custom:tickStart="1"
        custom:tickInterval="1"
        custom:tickEnd="1000"
        custom:tickColor="@color/ZdarkYellow"
        custom:rangeBarColor="@color/ZdarkYellow"
        custom:connectingLineColor="@color/ZdarkYellow"
        custom:pinColor="@color/ZcolorPrimaryDark"
        custom:selectorColor="@color/ZcolorPrimaryDark"
        custom:pinRadius = "16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/resultLimit"
        android:layout_alignParentStart="true" />

    <Switch
        android:text="@string/map_modes_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DayNightSw"
        android:switchPadding="10dp"
        android:textOn="@string/day"
        android:textOff="@string/night"
        android:checked="false"
        android:layout_below="@+id/limitResultsBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/ZcolorAccentDark"
        android:button="@color/ZcolorPrimaryDark"
        android:textColorLink="@android:color/holo_orange_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/RadiusFilterValue"
        android:textAlignment="center"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/ZcolorAccentDark" />

    <Switch
        android:text="@string/radius_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RadiusFilterSw"
        android:switchPadding="10dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="@color/ZcolorAccentDark"
        android:button="@color/ZcolorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/minMaxMagValueDisp"
        android:textAlignment="center"
        android:textColor="@color/ZcolorAccentDark"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minMaxSigValueDisp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/magRangebar"
        android:layout_alignStart="@+id/LimitPeriodTo"
        android:textColor="@color/ZcolorAccentDark"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LimitResValueDisp"
        android:textColor="@color/ZcolorAccentDark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/SigRangeBar"
        android:layout_alignEnd="@+id/SigSliderLabel" />

</RelativeLayout>
