<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dip"
    android:background="@color/ZcolorBG2">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/details_view_icon"

        android:layout_marginRight="4dip"

        android:visibility="visible"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false" />

    <TextView
        android:text="Middle of nowhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsViewFirstL"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/details_view_icon"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="2016-15-15"
        android:layout_height="wrap_content"
        android:id="@+id/detailsViewSecL"
        android:textStyle="normal|italic"
        android:layout_width="wrap_content"
        android:layout_below="@+id/detailsViewFirstL"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        android:layout_marginRight="10dp" />

</RelativeLayout>
