<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dip"
    android:background="@color/ZcolorBG2">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/circle"
        android:id="@+id/imageView2"
        android:padding="2dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dip"

        android:visibility="invisible" />

    <TextView
        android:text="1.07"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ListtextView_mag"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="4dp" />

    <TextView
        android:text="Middle of nowhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsViewFirstL"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ListtextView_mag"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="2016-15-15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListtextViewSecL"
        android:textStyle="normal|italic"
        android:layout_below="@+id/detailsViewFirstL"
        android:layout_alignStart="@+id/detailsViewFirstL" />

</RelativeLayout>
